CLIENT_ID = "1268503735232102501"
CLIENT_SECRET = "nEbn71voakLxgaRr4JwnMEj8-YiY4NUF"
BOT_TOKEN = "MTI2ODUwMzczNTIzMjEwMjUwMQ.G05YAR.cfEqgPUzxYaA2Z4SIoP3HR9SunZBCXSK-bxbnc"
GUILD_ID = 1268503891063078934
